body {
    margin: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
}

.navbar {
    background-color: #342742;
    min-height: 50px;
    z-index: 100;
    box-shadow: 0 1px 2px 0 #333;
    display: flex;
    flex-direction: row;
}

    .navbar > a {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        padding-top: 0.8rem;
        padding-left: 1rem;
        width: 50px;
    }

.main {
    background-color: red;
    flex-grow: 1;
    display: flex;
    flex-direction: row;
}

.side-menu {
    background-color: #d4b2fa;
    min-width: 200px;
    z-index: 50;
    box-shadow: 1px 0 2px 0 #a763f1;
    display: flex;
    flex-direction: column;
}

.room-button {
    border: 1px solid #aa22f2;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.75rem 1rem 0;
    height: 50px;
    border-radius: 5px;
    box-shadow: 0 1px 3px 1px #a763f1;
    background-color: #be73fe;
}

    .room-button > strong {
        font-size: 32px;
    }

    .room-button:hover {
        box-shadow: 0 2px 3px 1px #a763f1;
    }

.chat {
    background-color: #eee;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    max-height: 100%;
}

.chat-body {
    background-color: #eee;
    flex-grow: 1;
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 1rem;
    padding-left: 1rem;
    overflow: auto;
    height: 500px;
}

.message {
    display: flex;
    flex-direction: row;
    margin-top: 0.25rem;
}
    /*.message:first-child{
    margin-top:auto;
}*/
    .message > * {
        padding: 0.2rem;
    }

    .message > header {
        min-width: 100px;
        text-align: left;
        font-weight: bold;
    }

    .message > p {
        margin: 0;
        flex-grow: 5;
        text-align: left
    }

    .message > footer {
        min-width: 60px;
        text-align: center;
    }

.chat-input {
    background-color: #443554;
    min-height: 50px;
    max-height: 50px;
    z-index: 25;
    box-shadow: 0 -1px 2px 0 #333;
    display: flex;
    flex-direction: row;
    padding: 0.5rem;
}

    .chat-input > input {
        flex-grow: 2;
    }

    .chat-input > button {
        flex-grow: 1;
    }

.modal {
    display: none;
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 200;
    background-color: rgba(0.2, 0.2, 0.2, 0.8);
    top: 0;
    left: 0;
}

.modal-active {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-body {
    min-width: 300px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    background-color: #d4b2fa;
    padding: 1rem;
    position: relative;
}

    .modal-body > * {
        margin-top: 0.5rem;
    }

    .modal-body > header {
        color: #fff;
        font-size: 24px;
    }

    .modal-body > div > input {
        width: 100%;
    }

    .modal-body > footer {
        text-align: center;
    }

    .modal-body > .close {
        position: absolute;
        top: 5px;
        right: 10px;
    }
